.sysNumberCard{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 1238px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 70px;
    padding: 40px 30px;
}

.sysNumberCard-top{
    display: flex;
    align-items: center;
    gap: 70px;
    align-self: stretch;
}

.sysNumberCard-left{
    display: flex;
    width: 320px;
    height: 278px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sysNumberCard-left p{
    flex-direction: column;
    color: var(--black, #000);
    text-align: center;
    font-family: "Noto Sans";
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.61px;
}

.sysNumberCard-left p span{
    background: linear-gradient(90deg, #7BDF16 52%, #0C795C 73%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Noto Sans";
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sysNumberCard-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
}

.sysAchievement{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.sysAchievement-line{
    width: 21px;
    height: 1px;
    background: linear-gradient(90deg, #C7D036 -13.72%, #01BE02 31.82%);
}

.sysNumberCard-buttom{
    display: flex;
    align-items: center;
    gap: 90px;
}

@media (max-width: 1350px){
    .sysNumberCard-top{
        display: grid;
        align-items: center;
        gap: 70px;
        align-self: stretch;
    }

    .sysNumberCard-left{
        display: flex;
        width: 320px;
        height: 278px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .sysNumberCard-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 30px;
        flex: 1 0 0;
    }

}

@media (max-width: 1220px){
    .sysNumberCard-buttom{
        display: grid;
        align-items: center;
        gap: 90px;
    } 
    .sysNumberCard-buttom img{
        max-width: 548px;
        width: 100%;
        height: 328px;
        object-fit: cover;
    }
    
}